{
  "name": "carbondesignsystem",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "plugins/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "gatsby clean && yarn dev",
    "clean": "gatsby clean",
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/gatsby build",
    "build:clean": "gatsby clean && yarn build",
    "build:analyze": "yarn install --force && yarn clean && ANALYZE=true yarn build",
    "serve": "gatsby serve",
    "lint:js": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{css,scss,json,html,yaml,md,mdx}'",
    "update-browserslist": "npx browserslist-ga"
  },
  "engines": {
    "node": "14.x"
  },
  "browserslist": [
    "last 1 edge version",
    "last 1 firefox version",
    "last 1 safari version",
    "last 1 chrome version"
  ],
  "eslintIgnore": [
    "/public/*",
    "/.cache/*",
    "/node_modules/*"
  ],
  "resolutions": {
    "carbon-components": "^10.42.0",
    "carbon-components-react": "^7.42.0",
    "@carbon/elements": "^10.41.0",
    "@carbon/icons": "^10.38.0",
    "@carbon/icons-react": "^10.38.0"
  },
  "dependencies": {
    "@carbon/charts-react": "0.42.1",
    "@carbon/pictograms": "^11.16.0",
    "@carbon/pictograms-react": "^11.16.0",
    "@loadable/component": "^5.15.0",
    "@slack/web-api": "^5.11.0",
    "carbon-components": "^10.42.0",
    "carbon-components-react": "^7.42.0",
    "@carbon/elements": "^10.41.0",
    "@carbon/icons": "^10.38.0",
    "@carbon/icons-react": "^10.38.0",
    "change-case": "^4.1.1",
    "classnames": "^2.2.6",
    "codesandbox": "^2.1.10",
    "copy-to-clipboard": "^3.2.1",
    "fuse.js": "^6.4.1",
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-theme-carbon": "^2.0.0-next.3",
    "lodash-es": "^4.17.15",
    "markdown-it": "^9.0.1",
    "nanoid": "^2.1.11",
    "prettier-config-carbon": "^0.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^17.0.2",
    "react-live": "^2.2.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.15.0",
    "@now/node": "^1.6.1",
    "@philpl/buble": "^0.19.7",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^1.7.1",
    "d3": "7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fs-extra": "^9.0.1",
    "gatsby-plugin-lodash": "^4.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "html-loader": "^0.5.5",
    "husky": "^4.2.3",
    "lint-staged": ">=10.0.9",
    "markdown-loader": "^5.0.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.0.2",
    "prismjs": "^1.17.1",
    "use-resize-observer": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix"
    ],
    "*.{css,scss,json,html,yaml,md,mdx}": [
      "prettier --write"
    ]
  }
}
